<!DOCTYPE html>
<html lang="en">
@@include('./includes/site-head.html')

<body class="applications-site">
@@include('./includes/site-header.html', { "title": "Applications" })

  <main>
    <div class="area-heading">
      <img src="images/ministry-logos/kidstuf.svg" alt="KidStuf">
      <h1>KidStuf</h1>
    </div>

    <p>KidStuf is a monthly family experience for elementary-aged kids and their parents to learn about God's Big Ideas! Join the KidStuf Klubhouse as they discover how God wants us to live in a jam-packed, 40-minute interactive experience that will incite wonder, create conversations, and provide families with a way to apply the Big Idea at home all month long.</p>

    <hr>

    <div class="options-list applications">
      <div class="option">
        <div class="info">
          <h4>KidStuf Volunteer</h4>
          <a href="#" class="button">Start Application</a>
        </div>
      </div>
    </div>

    <div class="actions">
      <a href="path-volunteer.html" class="button outlined">
        <i class="fa fa-angle-left"></i>
        Back
      </a>
    </div>
  </main>

@@include('./includes/site-footer.html')
</body>
</html>
