<!DOCTYPE html>
<html lang="en">
@@include('./includes/site-head.html')

<body class="applications-site">
@@include('./includes/site-header.html', { "title": "Applications" })

  <main>
    <h1>Choose A Care Area</h1>

    <div class="options-list">
      <a href="#" class="option">
        <div class="logo">
          <img src="images/ministry-logos/two-to-one.svg" alt="Two to One">
        </div>
        <div class="info">
          <h4>Two to One<i class="fa fa-angle-right"></i></h4>
          <p>Someone to prepare you for an incredible marriage</p>
        </div>
      </a>

      <a href="#" class="option">
        <div class="logo">
          <img src="images/ministry-logos/moneywise.svg" alt="MoneyWise">
        </div>
        <div class="info">
          <h4>MoneyWise<i class="fa fa-angle-right"></i></h4>
          <p>Someone to guide you to a better financial future</p>
        </div>
      </a>

      <a href="#" class="option">
        <div class="logo">
          <img src="images/ministry-logos/renew.svg" alt="Re:new">
        </div>
        <div class="info">
          <h4>Re:new<i class="fa fa-angle-right"></i></h4>
          <p>Someone to guide you to God's purpose for your life</p>
        </div>
      </a>

      <a href="#" class="option">
        <div class="logo">
          <img src="images/ministry-logos/restore.svg" alt="Restore">
        </div>
        <div class="info">
          <h4>Restore<i class="fa fa-angle-right"></i></h4>
          <p>Someone to guide you through a season of grief</p>
        </div>
      </a>

      <a href="#" class="option">
        <div class="logo">
          <img src="images/ministry-logos/counseling-referrals.svg" alt="Counseling Referrals">
        </div>
        <div class="info">
          <h4>Counseling Referrals<i class="fa fa-angle-right"></i></h4>
          <p>Connecting you to trusted professional counselors and more</p>
        </div>
      </a>
    </div>

    <div class="actions">
      <a href="choose-path.html" class="button outlined">
        <i class="fa fa-angle-left"></i>
        Back
      </a>
    </div>
  </main>

@@include('./includes/site-footer.html')
</body>
</html>
